# KUserList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/: AddUserActivity.java  ApiResultModel.java  ApiRootModel.java  DBmain.java  DashBoardActivity.java  LoginActivity.java  MyService.java  MyServiceCallback.java  RegisterActivity.java  RetrofitClientInstance.java  SettingActivity.java  SplashScreenActivity.java  UserAdpter.java  UserApiInterface.java  UserDao.java  UserModel.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: baseline_deselect_24.xml  baseline_person_add_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_dash_board.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  customlayout.xml  userdesign.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
